[uwsgi]
module = wsgi

master = true
processes = 5

socket = api.sock
chmod-socket = 660
vacuum = true

die-on-term = true

# NOTE: Permissions for /var/log/uwsgi need to be set to ubuntu:www-data 
# in production  or this next line will cause uwsgi to fail silently
logto = /var/log/uwsgi/%n.log
