description "uWSGI server instance configured to serve Guardian Galaxy API"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid www-data

env PATH=/home/ubuntu/www/dbrslabs-splash/guardian-galaxy-api/venv/bin
chdir /home/ubuntu/www/dbrslabs-splash/guardian-galaxy-api
exec uwsgi --ini api.ini
